% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{hyperref}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{url}
\usepackage{breakurl}

\hyphenation{}

\begin{document}
\frontmatter          % for the preliminaries
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{A GA Approach for Static RWA in WDM Networks} % additional mark in the TOC
\mainmatter           % start of the contributions

\title{A Genetic Algorithm Approach for Static Routing and Wavelength Assignment in All-Optical WDM Networks}
\titlerunning{A GA Approach for Static RWA in WDM Networks}  % abbreviated title (for running head) also used for the TOC unless \toctitle is used

%\author{
%	Diego Teixeira\inst{1,2} \and 
%	Cassio Batista\inst{1} \and 
%	Afonso Cardoso\inst{2} \and 
%	Josivaldo Ara\'ujo\inst{1}
%}
\author{
	Diego Bento A. Teixeira\inst{1,2} \and 
	Cassio T. Batista\inst{1} \and 
	Afonso Jorge F. Cardoso\inst{2} \and 
	Josivaldo de S. Ara\'ujo\inst{1}
}
\authorrunning{Diego Teixeira et al.} % abbreviated author list (for running head)
\tocauthor{Diego Teixeira, Cassio Batista, Afonso Cardoso, Josivaldo Ara\'ujo} %%%% list of authors for the TOC (use if author list has to be modified)

\institute{
	Federal University of Par\'a (UFPA),\\66075-110, Bel\'em, Brazil\\
	\and
	Brazilian Agricultural Research Corporation (Embrapa),\\66095-903, Bel\'em, Brazil\\
	\email{\{diegoaires,ajfcardoso\}@gmail.com, \{cassiotb,josivaldo\}@ufpa.br}
}

\maketitle 

\begin{abstract}
	% 70 up to 150 words
	In order to transmit data efficiently over an optical network, many routing
	and wavelength assignment (RWA) algorithms have been proposed.
	% --
	This work presents a genetic algorithm that aims at solving the RWA problem,
	which consists of choosing the most suitable lightpath (i.e., a combination 
	of a route and a wavelength channel) between a source-destination pair of
	nodes in all-optical networks.
	% --
	A comparison to some already known approaches in terms of blocking
	probability was made.
	% --
	Results show a reasonable performance, since the average blocking
	probability achieved by the genetic algorithm was lower than or relatively 
	equivalent to the standard approaches compared.
\keywords{genetic algorithm, routing and wavelength assignment, WDM optical networks}
\end{abstract}

% Introduction ---------------------------------------------------------
\begin{section}{Introduction}
\label{sec:intro}
Quality of service and speed have always been crucial factors regarding the
performance of communication networks. With today's international, geographical
integration of people, business, commerce, etc., the hunger for large bandwidths
has become another item in the list of needs, which makes optical networks a
great solution for all those demands. Besides, the amount of bandwidth per fiber
can significantly be increased by the wavelength division multiplexing (WDM)
technology, which allows optical nodes to transmit signals on different
wavelength channels over the same fiber link~\cite{Banerjee04}.

Similarly to electronic networks, a path must be calculated in order to transmit
data between nodes of a WDM network. However, since the latter expands multiple
optical channels through its links, a wavelength must also be allocated for the 
chosen path. The term ``routing and wavelength assignment'' (RWA) refers to a
classic problem in wavelength routed, optical WDM networks, whose goal is to
provide a good combination of a route and a wavelength for each connection in
order to establish a communication.

The RWA problem has extensively been studied by many researchers. Most works 
focuses on WDM networks with dynamic traffic~\cite{Balasis14,Sakthivel14}, in 
which the allocation of network resources to connections is done in real time,
with no prior information about the overall state of the network. Other
researchers, on the other hand, have proposed solutions regarding the static
traffic~\cite{Zakouni16c,Li14}, where the network overall, current state is
known in advance.

Despite some algorithms have already been consolidated as state-of-the-art for
routing (such as Dijkstra and Bellman-Ford) as well as for the wavelength
assignment subproblem (first-fit, random-fit, etc.), alternative methods to
compute the best match between routes and wavelengths usually offer singular
advantages. Since the RWA itself is a NP-complete problem, genetic algorithms
have often been used to solve it~\cite{Bisbal15,Zakouni16a}. A genetic algorithm
(GA) is an optimization technique used to solve problems through a process that
mimics biological evolution. It is commonly used when standard heuristic
approaches are either too much expensive to be applied or cannot be applied at
all.

This work proposes a GA approach to compute the best lightpath (which comprises
the best match between a route and a wavelength) between source-destination (SD)
pairs of nodes of the U.S. National Science Foundation (NSF) network topology, 
simulated as a WDM all-optical network with static traffic. The remainder of the
paper is divided as follows. An overview about concepts regarding the RWA
problem and genetic algorithms is given in Section~\ref{sec:bg}.
Section~\ref{sec:meth} shows details of the proposed GA, while comparison
environment and results are discussed in Section~\ref{sec:test_results}.
Finally, Section~\ref{sec:final} presents the conclusions and plans for future
works.
\end{section}

% Background ---------------------------------------------------------
\begin{section}{Background}
\label{sec:bg}
This section formulates the RWA problem and addresses the concepts of genetic
algorithms. An overview of some techniques used to solve both RWA subproblems is
given, emphasizing the approaches used on our simulation.

%This technique allows
%bidirectional communications along an optical cable as well as multiplication 
%of the link capacity~\cite{Ishio84}. 
\begin{subsection}{RWA Problem in WDM Networks}
In WDM networks, a number of optical carriers is multiplexed into a single
optical fiber using various, different wavelengths. For all-optical WDM
networks, also called transparent networks, two intrinsic constraints arise: the
wavelength-continuity constraint, which states that the same wavelength must be
used on each and every physical fiber link of a traversed path~\cite{Zang00};
and the distinct wavelength constraint, which says that two connections must not
use the same wavelength on the same fiber link~\cite{Randhawa10}. Both
constraints occur due the absence of opto-electro-opto converters on the nodes
of all-optical networks, which means the signal remains in the optical domain
throughout all communications. Analogously, those restrictions are not
considered on opaque networks because, unlike transparent networks, its
intermediate nodes do perform optoelectronic conversion before forwarding
packets~\cite{Ellinas04}.

The routing and the wavelength assignment subproblems, together, compose the RWA
problem in WDM networks. Given a fixed number of wavelengths per link and a set
of connection requests, a RWA algorithm for static traffic must maximize the
number of optical connections established on the network~\cite{Zang00} while
attempting to minimize the total number of wavelengths used~\cite{Varela99}.
%NWR: Network Wavelength Requirement


\subsubsection{Routing.}
The routing subproblem itself can be classified into three types: fixed routing,
fixed-alternate routing and adaptive routing~\cite{Wason07}.

\begin{itemize}
	\item Fixed routing: given a source-destination pair of nodes, the same
	predetermined route, typically the shortest one, is always chosen.
	Dijkstra's algorithm is the main example of the fixed routing approach.

	\medskip
	\item Fixed-alternate routing: a set of routes is kept in a routing table
	instead of a single route for each SD pair. Yen's algorithm, also known as
	K-shortest path algorithm, is an example of fixed-alternate routing.

	\medskip 
	\item Adaptive routing: the route for a SD pair is calculated dynamically
	based on the current configuration of all connections in progress on the
	network. An example of this technique is the least-congested routing
	algorithm, which chooses a path with more wavelengths available per
	link~\cite{Chatterjee15}.
\end{itemize}

\subsubsection{Wavelength Assignment.}
The wavelength assignment subproblem can be solved through many approaches, such
as greedy coloring, first-fit, random-fit, most-used, least-used,
etc~\cite{Zang00}. This section highlights only the first two algorithms
aforesaid, since both were used during the simulations.

%The algorithms are described below.
%An undirected, unweighted auxiliary graph $H(V,E)$ is created such that each
%lightpath in the system is represented as a vertex $v \in V$. An undirected
%edge $e(v_x,v_y) \in E$ exists if one or more links of the physical network
%are shared by two distinct lightpaths $v_x$ and $v_y$. The nodes of the set
%$V$ are then sorted in descending order according to their degrees, i.e. the
%vertex with the largest degree comes first. A bucket-sort algorithm is
%applied, using the node index to break ties. Finally, the colors
%(wavelengths) are assigned to each vertex of $H$ (lightpath) such that no
%two adjacent vertexes share the same color~\cite{Zang00}.
\begin{itemize}
	\item Greedy coloring: the same wavelength (color) is assigned to as many
	lightpaths as possible before moving to the next wavelength. This can be
	done by a sequential graph-coloring algorithm, which is normally preceded by
	a vertex ordering strategy, such as largest-first or
	smallest-last.

	\medskip
	\item First-fit: the wavelengths are sorted by weight in ascending
	order and then the first available one is picked. First-fit requires no
	global information and has a low computational overhead since it does not
	need to search the entire space if a low-weighted wavelength is ready to be
	used.
\end{itemize}
\end{subsection}

\begin{subsection}{Genetic Algorithm}
Genetic algorithms~\cite{Goldberg89} are generalized methods of search and
optimization inspired by Darwin's Evolution Theory. Within this
context, a population of individuals, also called chromosomes, is created as
potential solutions to the problem. Each chromosome is submitted to genetic
operators, such as selection, crossover and mutation, which either modify the
current individuals or generate new ones into the population. The main idea
behind GAs is to apply a fitness function to each chromosome in order to
evaluate them for finally choosing, after some number of generations, among the
fittest individuals --- which have higher chances to be the best ones, since
they have survived along the process ---, the most suitable solution to the
problem. 
\end{subsection}
\end{section}

% Methodology ---------------------------------------------------------
\begin{section}{Proposed Genetic Algorithm}
\label{sec:meth}
The structure of the proposed GA is mainly based on~\cite{Yussof09}. The
chromosome encoding and genetic operators such as selection, crossover and
mutation are detailed below. The evaluation step itself, exclusively, is mostly 
based on~\cite{Cardoso10}.

\begin{subsection}{Chromosome}
\label{sec:chrom}
The chromosomes represent distinct paths between a fixed source-destination pair 
of routers.  Each gene stores an index that represents a router in the network.
The alleles are positive integer numbers ranging from 0 up to 13, which is the
maximum router index in the NSF network. For example, three chromosomes
\texttt{C$_1$}, \texttt{C$_2$} and \texttt{C$_3$} belong to the population if
the respective routes \texttt{R$_1$}, \texttt{R$_2$} and \texttt{R$_3$} are
valid paths in the network. They are coded as lists, as shown below:
\\[+6pt]
\indent
\texttt{\large C$_1$} = \texttt{\large R$_1$} = [0 2 8 9 12]\\[3pt]
\indent
\texttt{\large C$_2$} = \texttt{\large R$_2$} = [0 5 10 12]\\[3pt]
\indent
\texttt{\large C$_3$} = \texttt{\large R$_3$} = [0 1 3 4 9 12]
\\[6pt]
\indent
Therefore, the routing subproblem is solved by just initializing a population of
individuals. The algorithm used to generate random, valid paths is given
according to the following enumerated steps:
\begin{enumerate}
	\item Start at the source node (e.g., 0);
	\smallskip
	\item Choose one of the nodes adjacent to the current node. This choice must
	be random and all nodes must be chosen with equal probability;
	\smallskip
	\item If the chosen node is not part of the chromosome yet, mark it as the
	next node in the path. Otherwise, choose another one;
	\smallskip
	\item Repeat step 2, always using the next node as the current one;
	\smallskip
	\item Follow the algorithm until the destination node (e.g., 12) is found. 
\end{enumerate}
\end{subsection}

\begin{subsection}{Evaluation}
\label{sec:eval}
The first step of the evaluation routine is about the
wavelength assignment problem under the wavelength-continuity and the distinct
wavelength constraints (as discussed on Section~\ref{sec:bg}). Both conditions
are met by using a general objective function (GOF)~\cite{Cardoso10}, which was 
developed considering only static traffic. This function, shown in
Equation~\ref{eq:gof}, ensures a communication with minimal restrictions in WDM
networks
%with static traffic
by not taking power, distance and optoelectronic conversion constraints
into consideration.

\begin{equation} \label{eq:gof}
	\large
	L(R_j,\lambda_x) =
				\frac
					{ \sum\limits_{i=1}^{n} (w_{_{\lambda_x}})_i }
					{ w_{_{\lambda_x}} \sum\limits_{i=1}^{n} l_i }
\end{equation}

In short terms, the GOF defines a label $L$ for the lightpath defined by a
specific route $R_j$ when a specific wavelength $\lambda_x$ is used. When $L=1$,
the wavelength is available over all links $l$ of the route, which means that no
wavelength converters must be used to establish a connection between the source
and destination nodes. Any value $L<1$, however, means at least one
wavelength-converter must be used on that lightpath in order to communicate the
SD pair. Notice that lower wavelength indexes have lower weights
$w_{\text{\tiny{$\lambda_x$}}}$ as well.

A simulation of the computation of the labels for hypothetical routes
\texttt{R$_1$}, \texttt{R$_2$} and \texttt{R$_3$} is shown below. The NSF
network is assumed to have four channels or wavelengths on each link,
represented by $\lambda_1$, $\lambda_2$, $\lambda_3$ and $\lambda_4$. A missing
wavelength on a specific link means that it is being used in another lightpath.

Analysing the labels computed by GOF for the route \texttt{R$_1$} = [0 2 8 9 12], 
shown in Figure~\ref{fig:nsf1}, we can notice that $\lambda_1$ is the only
wavelength that is available on all links of the path, which agrees with the
label $L(R_1, \lambda_1) = 1$.

\noindent
\begin{minipage}{0.5\textwidth}%
	\centering
	\includegraphics[width=1.00\textwidth]{Figures/nsf_r1}
	\captionof{figure}{Route \texttt{\large R$_1$} (\texttt{\large C$_1$})}
	\label{fig:nsf1}
\end{minipage}%
\quad
\begin{minipage}{0.45\textwidth}%
\small
\begin{align*}
	L(R_1, \lambda_1) &= \frac{1+1+1+1}{1\times4} = 1.00 \quad\checkmark \\[10pt]
	L(R_1, \lambda_2) &= \frac{2+2+2+0}{2\times4} = 0.75 \\[10pt]
	L(R_1, \lambda_3) &= \frac{0+3+0+3}{3\times4} = 0.50 \\[10pt]
	L(R_1, \lambda_4) &= \frac{0+4+0+0}{4\times4} = 0.25 \\[10pt]
\end{align*}
\end{minipage}%

Figure~\ref{fig:nsf2} highlights the route \texttt{R$_2$} = [0 5 10 12]. 
It can be seen that none of the wavelengths is available on all links of the
path, which is confirmed by the labels $L(R_2, \lambda_x) < 1, \ \forall x$.

\noindent
\begin{minipage}{0.5\textwidth}%
	\centering
	\includegraphics[width=1.00\textwidth]{Figures/nsf_r2}
	\captionof{figure}{Route \texttt{\large R$_2$} (\texttt{\large C$_2$})}
	\label{fig:nsf2}
\end{minipage}%
\quad
\begin{minipage}{0.45\textwidth}%
\small
\begin{align*}
	L(R_2, \lambda_1) &= \frac{1+1+0}{1\times3} = 0.66 \\[10pt]
	L(R_2, \lambda_2) &= \frac{0+2+2}{2\times3} = 0.66 \\[10pt]
	L(R_2, \lambda_3) &= \frac{0+3+3}{3\times3} = 0.66 \\[10pt]
	L(R_2, \lambda_4) &= \frac{0+4+0}{4\times3} = 0.33 \\[10pt]
\end{align*}
\end{minipage}%

The route \texttt{$R_3$} = [0 1 3 4 9 12], on the other hand, has two
wavelengths available on all links along the path: $\lambda_1$ and $\lambda_3$,
as shown in Figure~\ref{fig:nsf3}. When more than one wavelength is available
per link, the GA chooses the one with lower weight, which is based on the
first-fit procedure. In other words, in this case, $\lambda_1$ would be chosen
over $\lambda_3$ because $w_{\text{\tiny{$\lambda_1$}}} < w_{\text{\tiny{$\lambda_3$}}}$.

\noindent
\begin{minipage}{0.5\textwidth}%
	\centering
	\includegraphics[width=1.00\textwidth]{Figures/nsf_r3}
	\captionof{figure}{Route \texttt{\large R$_3$} (\texttt{\large C$_3$})}
	\label{fig:nsf3}
\end{minipage}%
\quad
\begin{minipage}{0.45\textwidth}%
\small
\begin{align*}
	L(R_3, \lambda_1) &= \frac{1+1+1+1+1}{1\times5} = 1.00 \quad\checkmark \\[10pt]
	L(R_3, \lambda_2) &= \frac{0+2+0+2+0}{2\times5} = 0.40 \\[10pt]
	L(R_3, \lambda_3) &= \frac{3+3+3+3+5}{3\times5} = 1.00 \quad\checkmark \\[10pt]
	L(R_3, \lambda_4) &= \frac{0+4+4+0+0}{4\times5} = 0.40 \\[10pt]
\end{align*}
\end{minipage}%

In addition to the GOF label, two more parameters are used for choosing the best 
chromosome. Those criteria will be detailed at Section~\ref{sec:select}.
\end{subsection}

\begin{subsection}{Selection}
\label{sec:select}
The selection operator defines which individuals must reproduce. The tournament
selection technique was used, where $k$ individuals are randomly chosen and
the one with higher fitness value is picked as the first parent chromosome. The
same process is repeated for choosing the second parent. The crossover rate
$P_c$ defines the percentage of individuals that are selected to reproduce. 

In the simulations of Section~\ref{sec:eval}, both routes \texttt{R$_1$} and
\texttt{R$_3$} have available wavelengths over all links of their respective
paths. The GA would consider, however, \texttt{R$_3$} as being better than
\texttt{R$_1$}, since \texttt{R$_3$} has two wavelengths available, while
\texttt{R$_1$} has just one.  In other words, even though \texttt{R$_3$} is
longer than \texttt{R$_1$}, the former is still least congested than the latter,
which agrees with the adaptive routing concept. In case of a tie in the
congestion criteria (let's say \texttt{R$_1$} had two wavelengths available on
each link, as well as \texttt{R$_3$}), the selection step would choose the route
with lowest wavelength-available weight $w_{\text{\tiny{$\lambda$}}}$.

An insertion sort algorithm was configured to sort the chromosomes according to
the criteria aforementioned, summarized as follows. Given that the
routes/chromosomes have at least one channel free, which is verified by the GOF
algorithm:
\begin{enumerate}
	\item Sort them on descending order by the number of wavelengths available
	on the entire path. In other words, the least congested path comes first;
	\medskip
	\item If there is a tie on the number of $\lambda$ available, the selection
	follows the first-fit procedure by choosing the route whose channel has
	lower weight $w_{\text{\tiny{$\lambda$}}}$;
	\medskip
	\item In case of a second tie, now on the weight of the wavelengths
	available, the route with the least number of hops is chosen, which means
	the GA gives priority to the shortest path.
\end{enumerate}
\end{subsection}

\begin{subsection}{Crossover}
Crossover is the process of exchanging genes between individuals. It is expected
that, at each new generation, the offspring adapts to the environment as 
well as or even better than its parents. A one-point crossover was used, in
which a common router (gene) between two parent routes \texttt{C$_{\text{parent$_1$}}$}
and \texttt{C$_{\text{parent$_2$}}$} is chosen as crossover point. Two offspring
\texttt{C$_{\text{off$_1$}}$} and \texttt{C$_{\text{off$_2$}}$} are then
generated, each one receiving parts from both parents. The following example
shows the crossover operation. Given that \underline{8} is the parents' common 
router chosen as crossover point:
\\[8pt] \indent
%\begin{minipage}{0.45\textwidth}%
\texttt{\large C$_{\text{parent$_1$}}$} = [{\bf 0 5 6 7 \underline{8} 9$^{^{_*}}$12}]\\[4pt]
\indent
\texttt{\large C$_{\text{parent$_2$}}$} = [0 2 \underline{8} 9$^{^{_*}}$11 10 12]\\[8pt]
%\end{minipage}%
%\begin{minipage}{0.55\textwidth}%
\indent
\texttt{\large C$_{\text{off$_1$}}$} = [{\bf 0 5 6 7 \underline{8}} 9 11 10 12]\\[4pt]
\indent
\texttt{\large C$_{\text{off$_2$}}$} = [0 2 \underline{8} {\bf 9 12}].
%\end{minipage}%
\\[8pt]
\indent
If there is more than one common router (such as the index 9$^{^{_*}}$in the
example above), the crossover point is randomly chosen, with equal probability,
among all the common routers. On the other hand, if there is no common router
between the parents, the chromosomes do not cross and no offspring is generated.
An offspring is also discarded if it has the same router index on both parts
received from each of its parents.
\end{subsection}

\begin{subsection}{Mutation}
The mutation operator is applied in order to keep the diversity of the
population and to prevent premature convergence. Based on a mutation probability
value $P_m$, a random gene $g$ is chosen from a chromosome
\texttt{C$_{\text{original}}$} as a single mutation point, and a new fresh route
is created from $g$ to the destination node, producing a new chromosome
\texttt{C$_{\text{mutated}}$} as well. In the following example, $g=\underline{7}$ 
is the router index chosen as mutation point, and a new route from 7 to 12 is
created, which is composed by the router indexes $r_1, \ r_2, \ ..., \ r_n$.
\\[8pt]
\indent
\texttt{\large C$_{\text{original}}$} = [0 5 6 \underline{7} 8 9 12]\\[4pt]
\indent
\texttt{\large C$_{\text{mutated}}$} =  [0 5 6 \underline{7} $r_1 \ r_2 \ \dots \ r_n$ 12]
\\[8pt]
\indent
If there is no way to build a new fresh route, the mutation is not performed and
the chromosome \texttt{C$_{\text{original}}$} returns to the population.
\end{subsection}
\end{section}

% Test and Results ---------------------------------------------------------
\begin{section}{Simulation Scenario and Results}
\label{sec:test_results}
The genetic algorithm was compared to standard techniques consisting of a
combination of routing algorithms with wavelength assignment algorithms, as
shown in Figure~\ref{fig:sle}. Two shortest path algorithms were used for the
routing subproblem: Dijkstra and Yen, which represent the fixed and
fixed-alternate routing schemes, respectively. The latter is a generalization of
Dijkstra's algorithm (which computes only a single shortest path) to compute the
$K$-shortest paths between a pair of nodes. First-fit and greedy coloring 
heuristics were applied to solve the wavelength assignment subproblem. Notice
that the auxiliary graph $H(V,E)$ is a dependence required by the sequential
graph-coloring algorithm~\cite{Zang00}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.00\textwidth]{Figures/sle}
	\caption{A genetic algorithm (right side) was compared to already known RWA
	techniques (left side).}
	\label{fig:sle}
\end{figure}

\begin{subsection}{Simulation}
The simulations were run as a Python program. A MATLAB
toolbox\footnote{\url{https://www.mathworks.com/matlabcentral/fileexchange/4797}}
for WDM networks was adapted to Python in order to generate loads on all links
of the network. Shortest path algorithms and sequential greedy coloring
heuristic with largest-fit vertex ordering strategy were implemented using
NetworkX\footnote{\url{https://networkx.github.io/}} software package. The
number of alternate routes returned by Yen's algorithm was $K=2$.

The minimum number of generations of the GA was set to 35 and the maximum to 80.
Population size was set to 30. Selection's tournament size was defined as $k=3$.
Mutation and crossover rate were set to $P_m=0.02$ and $P_c=0.50$, respectively.
Before the 20$^{\text{th}}$ generation, if the best individual has not been
changed along 10 previous consecutive generations, the selection pressure is
reduced by i) increasing the mutation rate to $P_m=0.20$, which is further
restored by dividing it by 2 at each 5 next generations; ii) and reducing the
tournament size to $k=2$, further restoring it by incrementing after each 10
next generations. If the fitness value of the best individual does not change
over 15 consecutive generations after the 20$^\text{th}$, the GA stops and
returns the fittest chromosome.

The load $L_E$ on the network was increased from 1 up to 30 Erlangs. The
amount of traffic was modeled by a Poisson distribution. Node 0 of NSF network
was chosen as source node for all connection requests. Similarly, node 12 was
chosen as the destination node. The interarrival times between connections are
exponentially distributed, as well as the time a connection occupies the
network resources (holding time). Given a load $L_E$, in Erlangs, the blocking
probability $\overline{B}_p$ can be computed as an average of the ratio between
the number of blocked calls $N_{bc}$ and the number of calls arrived $N_{ca}$, 
as shown in Equation~\ref{eq:bp}:

% https://tex.stackexchange.com/questions/261363/best-practice-for-mean-value-of-function-bar-or-overline-or-something-else
\begin{equation}\label{eq:bp}
	\overline{B}_p(L_E) = \frac{1}{N_s} \times \sum_{i=1}^{N_s}
				\frac{N_{bc}(L_E)_i}
					 {N_{ca}(L_E)_i}
\end{equation}

A total of $N_s=20$ simulations was performed, each one with the number of
iterations set to 500. The National Science Foundation network topology,
a 14-node network with bidirectional links, previously shown in
Figures~\ref{fig:nsf1},~\ref{fig:nsf2} and~\ref{fig:nsf3}, was adopted in our
simulation. Since only wavelength-continuity and distinct wavelength constraints
were considered, the distance between optical nodes was not taken into
consideration.
\end{subsection}

\begin{subsection}{Results}
Figure~\ref{fig:block4} shows the blocking probability over a 4-channel NSF
network topology. Despite all five curves equally converge to similar points
while the load over the links is increased, the difference between the fixed
routing (i.e. Dijkstra) and both fixed-alternate and adaptive routing approaches
(Yen and GA, respectively) can be seen right at the outset, being emphasized
onwards. Notice that the curves of Dijkstra's algorithm often overlap, no matter
which wavelength assignment algorithm is being used. With a load of 30 Erlangs,
by the way, fixed routing approaches reached a blocking probability value of
approximately 87\%.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.00\textwidth]{Figures/blocking_4_18x150}
	\caption{Blocking probability with 30 Erlangs over a 4-channel network.}
	\label{fig:block4}
\end{figure}

Fixed-alternate and adaptive routing methods also achieved a similar performance
among themselves, since their curves overlap in most points. Even so, it can be
seen that the proposed GA has had a slightly better performance, since its curve
happens to be below all others after the sixteenth load value. For other values
of load the performance achieve for GA and Yen's algorithm can be considered
equivalent.  Graph coloring and first-fit heuristics also achieved similar
performance when used with Yen's routing approach, but the former, represented
by the square-marked curve, has blocked a little more calls than first-fit at
load values of 17 and from 20 to 26 Erlangs. At 30 Erlangs, Yen's algorithm
reached 73\% of blocking probability, while GA achieved approximately 71\%.

The situation happens to be the same for a 8-channel network, as shown in
Figure~\ref{fig:block8}. Dijkstra's algorithm has had, again, the worst results
when compared to Yen's algorithm and GA after three Erlangs. Still, 
fixed routing curves for both graph coloring and first-fit wavelength assignment
heuristics also overlap, having approximately 71\% of blocked calls with 30
Erlangs.

\begin{figure}[!h]
	\centering
	\includegraphics[width=1.00\textwidth]{Figures/blocking_8_18x150}
	\caption{Blocking probability with 30 Erlangs over an 8-channel network.}
	\label{fig:block8}
\end{figure}

For alternate routing, first-fit achieved a slightly better performance than
graph coloring, both using Yen's algorithm as routing scheme. However, the
two curves overlap in most points, which is not the case of GA's curve. Here,
the genetic algorithm has clearly achieved the best performance, where the
circle-marked curve stays below all others after a load of eight Erlangs. For
30 Erlangs, the GA achieved a percentage of 41\% of blocked calls, while Yen's
algorithm with both first-fit and graph coloring achieved 46\%, approximately. 
\end{subsection}

\begin{subsection}{Discussion}
Based on the results of the simulations, it can be inferred that the performance
of RWA algorithms is strongly related to the routing subproblem. Since
fixed routing algorithms return only a single route for any connection request,
the performance was expected to be poor, as already stated on~\cite{Zang00},
which results in high blocking probabilities across all network loads.

Fixed-alternate routing proved to be a good solution, as it considerably reduced
blocking probabilities. Even with as few as two alternate paths, the number of
allocated calls was significantly increased. However, since Yen's algorithm does
not return alternate paths that are link-disjoint\footnote{Two paths are link
disjoint if they do not share any link.}, the proposed genetic algorithm can be
considered a suitable solution. The GA exploits the availability of wavelengths
over all links of many routes by using GOF algorithm combined with the
least-congested adaptive routing approach. This technique has proven to achieve
a reasonably better performance than both fixed and fixed-alternate routing in
the number of established connections.
\end{subsection}
\end{section}

% Conclusion -----------------------------------------------------------
\begin{section}{Conclusion and Future Work}
\label{sec:final}
This paper presented a new genetic algorithm (GA) approach to solve the routing
and wavelength assignment (RWA) problem in all-optical networks with static
traffic. Simulation results showed that the GA performed slightly better than
the standard approaches for both routing, such as fixed (Dijkstra) and
fixed-alternate routing (Yen), and wavelength assignment subproblems (graph
coloring and first-fit) in terms of blocking probability. Plus, evolutionary
algorithms are often a good choice for solving non-polynomial problems.

While the main focus of research nowadays is at wavelength-convertible networks
with dynamic traffic, this solution addresses the static traffic with no
optoelectronic conversion, thus considering only the intrinsic restrictions of
transparent networks, namely the wavelength-continuity and the distinct
wavelength constraints. This was accomplished by using a general objective
function (GOF) as basis for evaluating a set of paths coded as chromosomes in
the GA.

As future work, the GOF algorithm should be used as fitness function for other
evolutionary approaches such as evolutionary strategy and particle swarm
optimization, always comparing the results with the proposed GA. Additionally,
since the GOF was specifically developed to be applied over networks with 
static traffic, a second work is to replace GOF by another fitness function, so
the same genetic algorithm model proposed here can be used to solve the RWA
problem for both static and dynamic traffics. Lastly, a third work is to apply
a traffic model considering random source and destination pairs of nodes, since
the blocking probability was mainly computed considering a single source node.
\end{section}

% Bibliography ----------------------------------------------------------------
\begin{thebibliography}{1}
\bibliographystyle{splncs03}
\bibitem{Balasis14} % DLE
Balasis, F., Wang, X., Xu, S., Tanaka, Y.:
Dynamic physical impairment-aware routing and wavelength assignment in 10/40/100
Gbps mixed line rate optical networks. 
16th Int. Conf. on Adv. Commun. Tech., 343--351 (2014).

\bibitem{Banerjee04}
Banerjee, N., Mehta, V., Pandey, S.:
A Genetic Algorithm Approach for Solving the Routing and Wave-length Assignment
Problem in WDM Networks.
3rd IEEE/IEE Int. Conf. on Net. ICN-2004, 70--78 (2004).

\bibitem{Bisbal15} % DLE + GA
Bisbal, D.:
Dynamic routing and wavelength assignment in optical networks by means of
genetic algorithms.
Photonic Network Communications, 43--58 (2015). 

\bibitem{Cardoso10}
Cardoso, A. J. F., Costa, J. C. W. A.,Franc\^es, C. R. L.:
A New Proposal of an Efficient Algorithm for Routing and Wavelength Assignment in
Optical Networks.
Journal of Commun. and Inf. Systems, 11--18 (2010). 

\bibitem{Chatterjee15}
Chatterjee, B. C., Sarma, N., Oki, E.:
Routing and Spectrum Allocation in Elastic Optical Networks: A Tutorial.
IEEE Commun. Surv. Tutor., 1776--1800 (2015).

\bibitem{Ellinas04}
Ellinas, G., Labourdette, J.-F, Walker, J., Chaudhuri, S., Lin, L. Goldstein,
E., Bala, K.:
Network control and management challenges in opaque networks utilizing
transparent optical switches.
IEEE Commun.  Mag. vol. 42 no. 2, s16--s24 (2004).

\bibitem{Goldberg89} % SLE
Goldberg, D. E.
Genetic Algorithms in Search, Optimization and Machine Learning.
Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st edition (1989).

\bibitem{Li14} % SLE
Li, Y., Dai, H., Shen, G., Bose, S. K.:
Adaptive FEC-based lightpath routing and wavelength assignment in WDM optical
networks.
Opt. Switch. Netw vol. 14 no. 0, 241--249 (2014).

\bibitem{Randhawa10}
Randhawaa, R., Sohalb, J. S.:
Static and dynamic routing and wavelength assignment algorithms for future transport networks.
Optik 121, 702--710 (2010).

\bibitem{Sakthivel14} % DLE 
Sakthivel, P., Sankar, P.K.:
Dynamic multi-path RWA algorithm for WDM based optical networks.
International Conference on Electronics and Communication Systems (ICECS), 1--5 (2014).

\bibitem{Varela99}
Varela, G. N.:
Ant Colony Optimisation for Virtual-Wavelength-Path Routing and Wavelength
Allocation.
Proc. of the 1999 Cong. on Evol. Comp., 1809--1816 (1999).

\bibitem{Wason07}
Wason, A.,  Kaler, R. S.:
Wavelength Assignment Problem in Optical WDM Networks.
Int. J. Comput. Sci. Network Secur., 27--31 (2007).

\bibitem{Yussof09}
Yussof, S., Razali, R. A., See, O. H., Ghapar, A. A., Din, M. M.:
A coarse-grained parallel genetic algorithm with migration for shortest path routing problem.
Proc. of the 11th IEEE Int. Conf. on High Perf. Comp. and Commun., 615--621 (2009).

\bibitem{Zakouni16a} % SLE GA
Zakouni, A., Luo, J., and Kharroubi, F.:
Genetic algorithm and tabu search algorithm for solving the static manycast RWA
problem in optical networks. 
J. Comb. Optim., 726--741 (2016). 

\bibitem{Zakouni16c} % SLE
Zakouni, A., Luo, J., and Kharroubi, F.:
Random optimization algorithm for solving the static manycast RWA problem in 
optical WDM networks
2016 Int. Conf. on Inf. and Commun. Tech. Conv., 640--645 (2016).

\bibitem{Zang00}
Zang, H., Jue, J. P., Mukherjee, B. :
A Review of Routing and Wavelength Assignment Approaches for Wavelength-Routed
Optical WDM Networks.
Optical Network Mag. vol. 1 no. 1, 47--60 (2000).

%\bibitem{Balasis14} % DLE
%Balasis, F., Wang, X., Xu, S., Tanaka, Y.:
%Dynamic physical impairment-aware routing and wavelength assignment in 10/40/100
%Gbps mixed line rate optical networks. 
%16th Int. Conf. on Adv. Commun. Tech., 343--351 (2014).
%
%\bibitem{Banerjee04}
%Banerjee, N., Mehta, V., Pandey, S.:
%A Genetic Algorithm Approach for Solving the Routing and Wave-length Assignment
%Problem in WDM Networks.
%3rd IEEE/IEE Int. Conf. on Net. ICN-2004, 70--78 (2004).
%
%\bibitem{Bisbal15} % DLE + GA
%Bisbal, D.:
%Dynamic routing and wavelength assignment in optical networks by means of
%genetic algorithms.
%Photonic Network Communications, 43--58 (2015). 
%
%\bibitem{Cardoso10}
%Cardoso, A. J. F., Costa, J. C. W. A.,Franc\^es, C. R. L.:
%A New Proposal of an Efficient Algorithm for Routing and Wavelength Assignment in
%Optical Networks.
%Journal of Commun. and Inf. Systems 25(1), 11--18 (2010). 
%
%\bibitem {Chatterjee15}
%Chatterjee, B. C., Sarma, N., Oki, E.:
%Routing and Spectrum Allocation in Elastic Optical Networks: A Tutorial.
%IEEE Commun. Surv. Tutor. 17 (3), 1776--1800 (2015).
%
%%\bibitem{Duraes12}
%%Dur\~aes, G., Soares, A., Giozza, W., Monteiro, J. S.:
%%Roteamento Adaptativo de Menor Caminho para Redes \'Opticas Transl\'ucidas
%%Anais do 30$\degree$ Simp. Bras. de Redes de Comp.(SBRC), 1--14 (2012).
%
%\bibitem{Ellinas04}
%Ellinas, G., Labourdette, J.-F, Walker, J., Chaudhuri, S., Lin, L. Goldstein,
%E., Bala, K.:
%Network control and management challenges in opaque networks utilizing
%transparent optical switches.
%IEEE Commun.  Mag., vol. 42, no. 2, pp. s16--s24 (2004).
%
%\bibitem{Goldberg89} % SLE
%Goldberg, D. E.
%Genetic Algorithms in Search, Optimization and Machine Learning.
%Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st edition (1989).
%
%%\bibitem{Ishio84}
%%Ishio, H., Minowa, J., Nosu K.:
%%Review and status of wavelength-division-multiplexing technology and its
%%application.
%%J. Lightwave Techno vol. LT-2, 448--463 (1984).
%
%%\bibitem{Jue01}
%%Jue, J. P.:
%%A Lightpath Establishment in Wavelength-Routed WDM Optical Networks.
%%Optical Networks: Recent Advances, 99--122 (2001). 
%
%\bibitem{Li14} % SLE
%Li, Y., Dai, H., Shen, G., Bose, S. K.:
%Adaptive FEC-based lightpath routing and wavelength assignment in WDM optical
%networks.
%Opt. Switch. Netw vol. 14 no. 0, 241--249 (2014).
%
%%\bibitem{Ngo04}
%%Ngo, S., Jiang, X., Horiguchi, S., Guo, M.:
%%Dynamic Routing and Wavelength Assignment in WDM Networks with Ant-Based Agents.
%%Int. Conf. on Emb. and Ubiq. Comp. (EUC'04), 829--838 (2004).
%
%\bibitem{Randhawa10}
%Randhawaa, R., Sohalb, J. S.:
%Static and dynamic routing and wavelength assignment algorithms for future transport networks.
%Optik 121, 702--710 (2010).
%
%\bibitem{Sakthivel14} % DLE 
%Sakthivel, P., Sankar, P.K.:
%Dynamic multi-path RWA algorithm for WDM based optical networks.
%International Conference on Electronics and Communication Systems (ICECS), 1--5 (2014).
%
%%\bibitem{Sinclair98}
%%Sinclair, M. C.:
%%Minimum Network Wavelength Requirement Design Using a
%%Genetic-Algorithm/Heuristic Hybrid.
%%Electronics Letters 34(4), 388--389 (1998).
%
%\bibitem{Varela99}
%Varela, G. N.:
%Ant Colony Optimisation for Virtual-Wavelength-Path Routing and Wavelength
%Allocation.
%Proc. of the 1999 Cong. on Evol. Comp., 1809--1816 (1999).
%
%\bibitem{Wason07}
%Wason, A.,  Kaler, R. S.:
%Wavelength Assignment Problem in Optical WDM Networks.
%Int. J. Comput. Sci. Network Secur. 7 (4), 27-- 31 (2007).
%
%\bibitem{Yussof09}
%Yussof, S., Razali, R. A., See, O. H., Ghapar, A. A., Din, M. M.:
%A coarse-grained parallel genetic algorithm with migration for shortest path routing problem.
%Proc. of the 11th IEEE Int. Conf. on High Perf. Comp. and Commun., 615--621 (2009).
%
%\bibitem{Zakouni16a} % SLE GA
%Zakouni, A., Luo, J., and Kharroubi, F.:
%Genetic algorithm and tabu search algorithm for solving the static manycast RWA
%problem in optical networks. 
%J. Comb. Optim., 726--741 (2016). 
%
%%\bibitem{Zakouni16b} % SLE GA
%%Zakouni, A., Luo, J., Kharroubi, F.:
%%Solving the Static Manycast RWA Problem in Optical Networks Using Evolutionary
%%Programming.
%%Int. Comp. Theo. and Applic.  vol. 9772, 147--157 (2016).
%
%\bibitem{Zakouni16c} % SLE
%Zakouni, A., Luo, J., and Kharroubi, F.:
%Random optimization algorithm for solving the static manycast RWA problem in 
%optical WDM networks
%2016 Int. Conf. on Inf. and Commun. Tech. Conv., 640--645 (2016).
%
%\bibitem{Zang00}
%Zang, H., Jue, J. P., Mukherjee, B. :
%A Review of Routing and Wavelength Assignment Approaches for Wavelength-Routed
%Optical WDM Networks.
%Optical Network Mag. vol. 1 no. 1, 47--60 (2000).
\end{thebibliography}
\end{document}
%%% EOF %%%
